# These would probably be secret values stored in a secrets managed in the cloud, for simplicity just having them in the .env file
DJANGO_SECRET_KEY=django-insecure-na03(7w5vn0ykaf*t7l3wp442hw759tp$26^akefs!hk#ebf*7
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=http://localhost:3000,localhost
DATABASE_NAME=jobsapp
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
